<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./a/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="flex items-center justify-between">
              <div class="left flex items-center">
                <div class="branding">
                  <img src="./images/logo.jpg" alt="">
                </div>
                <div class="">
                  <a href="#">Men</a>
                  <a href="#">Women</a>
                  <a href="#">Kids</a>
                  <a href="#">Summer</a>
                  <a href="#">Shoes</a>
                  <i class="fa fa-search" aria-hidden="true"></i>
                </div>
              </div>
              <div class="right flex items-center">
                <div class="wishlist">
                  <i class="fa fa-bookmark-o fa-2x" aria-hidden="true"></i><br>Wishlist
                </div>
                <div class="wishlist">
                    <i class="fa fa-cart-arrow-down fa-2x" aria-hidden="true"></i><br>Cart
                </div>
                <div class="wishlist">
                  <i class="fa fa-user-o fa-2x" aria-hidden="true"></i><br>Profile
                </div>
              </div>
          </nav>
        </div>
    </header>
    <section>
      <div class="grid-container">
        <div class="items">
          <img src="./images/women.png" alt="">
          <div class="top">
            <h1>women</h1>
            <button class="btn btn-primary" name="">Discover Now</button>
          </div>
        </div>
        <div class="items">
          <img src="./images/man.png" alt="">
          <div class="top">
            <h1>men</h1>
            <button class="btn btn-primary" name="">Discover Now</button>
          </div>
        </div>
        <div class="items">
          <img src="./images/group.png" alt="">
          <div class="bottom flex items-center justify-center">
            <h1>Home and living</h1>
            <button class="btn btn-primary" name="">Discover Now</button>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="new-arrivals">
        <div class="flex">
          <div class="left flex">
            <div class="sale">
              <img src="./images/sale.jpg" alt="">
              <div class="texts">
                <h6>season end</h6>
                <h1><span>sale</span> <br> 30% Off </h1>
                <h7>Limited Stocks. Get yours now.</h7>
              </div>
            </div>
          </div>
          <div class="right">
            <h1 class="section-heading">New Arrivals</h1>
            <div class="card-wrapper flex">
              <div class="card">
                <img src="./images/card1.jpg" alt="">
                <h2>New Arrival One</h2>
                <div class="description flex items-center justify-center">
                  <i class="fa fa-heart-o fa-1x fa-border" aria-hidden="true" background="blue"></i><br>
                  <button class="btn btn-primary" name="button">Add to cart</button>
                  <i class="fa fa-search fa-1x fa-border" aria-hidden="true" background="blue"></i><br>
                </div>
              </div>
              <div class="card">
                <img src="./images/card2.jpg" alt="">
                <h2>New Arrival Two</h2>
                <div class="description flex items-center justify-center">
                  <i class="fa fa-heart-o fa-1x fa-border" aria-hidden="true" background="blue"></i><br>
                  <button class="btn btn-primary" name="button">Add to cart</button>
                  <i class="fa fa-search fa-1x fa-border" aria-hidden="true" background="blue"></i><br>
                </div>
              </div>
              <div class="card">
                <img src="./images/card3.jpg" alt="">
                <h2>New Arrival Three</h2>
                <div class="description flex items-center justify-center">
                  <i class="fa fa-heart-o fa-1x fa-border" aria-hidden="true" background="blue"></i><br>
                  <button class="btn btn-primary" name="button">Add to cart</button>
                  <i class="fa fa-search fa-1x fa-border" aria-hidden="true" background="blue"></i><br>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="workout flex items-center justify-between">
        <div class="left">
          <img src="./images/workout2.png" alt="">
        </div>
        <div class="right">
            <img src="./images/workout1.png" alt="">
        </div>
      </div>
    </section>
    <section>
      <div class="newforyou">
        <h1>New For You</h1>
        <div class="card-widget flex items-center justify-between">
          <div class="one">
            <img src="./images/makeup.png" alt="">
            <h2>stay beautiful</h2>
            <p>Take good care of your skin</p>
            <div class="flex items-center justify-center">
              <button class="btn btn-primary" name="button">Shop trending beauty  ></button>
            </div>
          </div>
          <div class="one">
              <img src="./images/ear.png" alt="">
              <h2>Keep life colorful</h2>
              <p>Bold jwellery offers an instant upgrade your looks</p>
              <div class="flex items-center justify-center">
                <button class="btn btn-primary" name="button">Shop colorful jwellery  ></button>
              </div>
          </div>
          <div class="one">
              <img src="./images/bags.png" alt="">
              <h2>Make the grade</h2>
              <p>our stylish gifts your new grad will cherish</p>
              <div class="flex items-center justify-center">
                <button class="btn btn-primary" name="button">Shop Best accessoriest  ></button>
              </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="discount">
        <h1>Great Deals on popular items</h1>
        <div class="slider flex items-center justify-center">
          <div class="one">
            <img src="./images/1.png" alt="">
            <div class="texts">
              <h4>Casual Fashion</h4>
              <h5>$15-$19</h5>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
          <div class="one">
            <img src="./images/2.png" alt="">
            <div class="texts">
              <h4>Soft and Confort</h4>
              <h5>$15-$19</h5>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
          <div class="one">
            <img src="./images/3.png" alt="">
            <div class="texts">
              <h4>Formal</h4>
              <h5>$15-$19</h5>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
          <div class="one">
            <img src="./images/4.png" alt="">
            <div class="texts">
              <h4>All in Favour</h4>
              <h5>$15-$19</h5>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
          <div class="one">
            <img src="./images/5.png" alt="">
            <div class="texts">
              <h4>New Fashion</h4>
              <h5>$15-$19</h5>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
          <div class="one">
            <img src="./images/6.png" alt="">
            <div class="texts">
              <h4>Warm</h4>
              <h5>$15-$19</h5>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
      </div>
    </section>
    <section>
      <div class="love-instagram">
        <h1>I  <span class="fa fa-heart"></span> The Instagram</h1>
        <div class="container-instagram flex items-center justify-center">
          <div class="one">
            <img src="./images/7.png" alt="">
          </div>
          <div class="one">
            <img src="./images/8.png" alt="">
          </div>
          <div class="one">
            <img src="./images/9.png" alt="">
          </div>
          <div class="one">
            <img src="./images/10.png" alt="">
          </div>
          <div class="color-overlay">
          </div>
          <div class="texts">
            <span class="fa fa-instagram fa-3x"></span><br>
            <h2>Shop your favourite looks from the @O'PURPLE feed</h2>
            <div class="flex items-center justify-center">
              <button class="btn btn-primary" name="button">check our Instagram</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
